{
  "FolderOrderSettings":[
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"attacks","order":4,"path":"folders/Objects/battle/attacks.yy",},
    {"name":"buttons","order":5,"path":"folders/Objects/battle/buttons.yy",},
    {"name":"soul","order":3,"path":"folders/Objects/battle/soul.yy",},
    {"name":"misc","order":5,"path":"folders/Objects/misc.yy",},
    {"name":"overworld","order":1,"path":"folders/Objects/overworld.yy",},
    {"name":"collision","order":6,"path":"folders/Objects/overworld/collision.yy",},
    {"name":"cutscenes","order":18,"path":"folders/Objects/overworld/cutscenes.yy",},
    {"name":"debug","order":7,"path":"folders/Objects/overworld/debug.yy",},
    {"name":"puzzle","order":11,"path":"folders/Objects/overworld/puzzle.yy",},
    {"name":"pushables","order":1,"path":"folders/Objects/overworld/puzzle/pushables.yy",},
    {"name":"shop","order":3,"path":"folders/Objects/shop.yy",},
    {"name":"ui","order":2,"path":"folders/Objects/ui.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"misc","order":3,"path":"folders/Rooms/misc.yy",},
    {"name":"ruins","order":1,"path":"folders/Rooms/ruins.yy",},
    {"name":"title","order":4,"path":"folders/Rooms/title.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"audio","order":9,"path":"folders/Scripts/audio.yy",},
    {"name":"sfx","order":1,"path":"folders/Scripts/audio/sfx.yy",},
    {"name":"battle","order":2,"path":"folders/Scripts/battle.yy",},
    {"name":"cutscene","order":12,"path":"folders/Scripts/cutscene.yy",},
    {"name":"general","order":8,"path":"folders/Scripts/cutscene/general.yy",},
    {"name":"dialogue","order":1,"path":"folders/Scripts/cutscene/general/dialogue.yy",},
    {"name":"player","order":2,"path":"folders/Scripts/cutscene/general/player.yy",},
    {"name":"ruins","order":7,"path":"folders/Scripts/cutscene/ruins.yy",},
    {"name":"debug","order":14,"path":"folders/Scripts/debug.yy",},
    {"name":"draw","order":13,"path":"folders/Scripts/draw.yy",},
    {"name":"effects","order":5,"path":"folders/Scripts/effects.yy",},
    {"name":"files","order":3,"path":"folders/Scripts/files.yy",},
    {"name":"follower","order":1,"path":"folders/Scripts/follower.yy",},
    {"name":"keyboard","order":11,"path":"folders/Scripts/keyboard.yy",},
    {"name":"puzzle","order":7,"path":"folders/Scripts/puzzle.yy",},
    {"name":"room","order":4,"path":"folders/Scripts/room.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"sfx","order":47,"path":"folders/Sounds/sfx.yy",},
    {"name":"fight","order":5,"path":"folders/Sounds/sfx/battle/fight.yy",},
    {"name":"cutscene","order":1,"path":"folders/Sounds/sfx/cutscene.yy",},
    {"name":"titlecards","order":10,"path":"folders/Sounds/sfx/cutscene/titlecards.yy",},
    {"name":"dialogues","order":2,"path":"folders/Sounds/sfx/dialogues.yy",},
    {"name":"extra","order":6,"path":"folders/Sounds/sfx/dialogues/extra.yy",},
    {"name":"effects","order":3,"path":"folders/Sounds/sfx/effects.yy",},
    {"name":"heart","order":4,"path":"folders/Sounds/sfx/heart.yy",},
    {"name":"menu","order":5,"path":"folders/Sounds/sfx/menu.yy",},
    {"name":"bullets","order":20,"path":"folders/Sprites/battle/bullets.yy",},
    {"name":"buttons","order":24,"path":"folders/Sprites/battle/buttons.yy",},
    {"name":"enemy","order":8,"path":"folders/Sprites/battle/enemy.yy",},
    {"name":"borders","order":17,"path":"folders/Sprites/borders.yy",},
    {"name":"characters","order":19,"path":"folders/Sprites/characters.yy",},
    {"name":"npcs","order":3,"path":"folders/Sprites/characters/npcs.yy",},
    {"name":"froggit","order":1,"path":"folders/Sprites/characters/npcs/froggit.yy",},
    {"name":"null","order":1,"path":"folders/Sprites/characters/players/null.yy",},
    {"name":"toriel","order":4,"path":"folders/Sprites/characters/toriel.yy",},
    {"name":"dialogue","order":1,"path":"folders/Sprites/characters/toriel/dialogue.yy",},
    {"name":"debug","order":7,"path":"folders/Sprites/debug.yy",},
    {"name":"deltarune","order":18,"path":"folders/Sprites/deltarune.yy",},
    {"name":"effects","order":10,"path":"folders/Sprites/effects.yy",},
    {"name":"fonts","order":12,"path":"folders/Sprites/fonts.yy",},
    {"name":"gamepad","order":20,"path":"folders/Sprites/gamepad.yy",},
    {"name":"heart","order":5,"path":"folders/Sprites/heart.yy",},
    {"name":"pickups","order":9,"path":"folders/Sprites/pickups.yy",},
    {"name":"puzzles","order":11,"path":"folders/Sprites/puzzles.yy",},
    {"name":"pushables","order":5,"path":"folders/Sprites/puzzles/pushables.yy",},
    {"name":"scenery","order":15,"path":"folders/Sprites/scenery.yy",},
    {"name":"ruins","order":2,"path":"folders/Sprites/scenery/ruins.yy",},
    {"name":"shop","order":14,"path":"folders/Sprites/shop.yy",},
    {"name":"shopkeepers","order":2,"path":"folders/Sprites/shop/shopkeepers.yy",},
    {"name":"tiles","order":2,"path":"folders/Sprites/tiles.yy",},
    {"name":"Tiles","order":9,"path":"folders/Tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"afterimage","order":4,"path":"objects/afterimage/afterimage.yy",},
    {"name":"at_bar","order":1,"path":"objects/at_bar/at_bar.yy",},
    {"name":"at_slash","order":3,"path":"objects/at_slash/at_slash.yy",},
    {"name":"b_at_parent","order":9,"path":"objects/b_at_parent/b_at_parent.yy",},
    {"name":"b_bl_parent","order":10,"path":"objects/b_bl_parent/b_bl_parent.yy",},
    {"name":"b_dmg","order":17,"path":"objects/b_dmg/b_dmg.yy",},
    {"name":"b_dust_spawn","order":16,"path":"objects/b_dust_spawn/b_dust_spawn.yy",},
    {"name":"b_duster","order":15,"path":"objects/b_duster/b_duster.yy",},
    {"name":"b_enemy","order":14,"path":"objects/b_enemy/b_enemy.yy",},
    {"name":"b_runner","order":18,"path":"objects/b_runner/b_runner.yy",},
    {"name":"battle_globals","order":6,"path":"objects/battle_globals/battle_globals.yy",},
    {"name":"bg_battle","order":1,"path":"objects/bg_battle/bg_battle.yy",},
    {"name":"board","order":2,"path":"objects/board/board.yy",},
    {"name":"border","order":9,"path":"objects/border/border.yy",},
    {"name":"checkpointer","order":5,"path":"objects/checkpointer/checkpointer.yy",},
    {"name":"choicer","order":13,"path":"objects/choicer/choicer.yy",},
    {"name":"chselect","order":2,"path":"objects/chselect/chselect.yy",},
    {"name":"display","order":1,"path":"objects/display/display.yy",},
    {"name":"dogcheck","order":1,"path":"objects/dogcheck/dogcheck.yy",},
    {"name":"e_part","order":6,"path":"objects/e_part/e_part.yy",},
    {"name":"echo","order":3,"path":"objects/echo/echo.yy",},
    {"name":"end_fade","order":2,"path":"objects/end_fade/end_fade.yy",},
    {"name":"f_ef","order":7,"path":"objects/f_ef/f_ef.yy",},
    {"name":"fight_0","order":4,"path":"objects/fight_0/fight_0.yy",},
    {"name":"fight_1","order":8,"path":"objects/fight_1/fight_1.yy",},
    {"name":"gameover","order":6,"path":"objects/gameover/gameover.yy",},
    {"name":"globals","order":4,"path":"objects/globals/globals.yy",},
    {"name":"greenShield","order":4,"path":"objects/greenShield/greenShield.yy",},
    {"name":"heart","order":2,"path":"objects/heart/heart.yy",},
    {"name":"hitbox","order":9,"path":"objects/hitbox/hitbox.yy",},
    {"name":"intro","order":3,"path":"objects/intro/intro.yy",},
    {"name":"item","order":5,"path":"objects/item/item.yy",},
    {"name":"l1_trigger","order":12,"path":"objects/l1_trigger/l1_trigger.yy",},
    {"name":"l2_trigger","order":13,"path":"objects/l2_trigger/l2_trigger.yy",},
    {"name":"m_drop","order":12,"path":"objects/m_drop/m_drop.yy",},
    {"name":"magic","order":9,"path":"objects/magic/magic.yy",},
    {"name":"mercy","order":6,"path":"objects/mercy/mercy.yy",},
    {"name":"o_box","order":2,"path":"objects/o_box/o_box.yy",},
    {"name":"o_butt","order":2,"path":"objects/o_butt/o_butt.yy",},
    {"name":"o_camera","order":3,"path":"objects/o_camera/o_camera.yy",},
    {"name":"o_lever","order":4,"path":"objects/o_lever/o_lever.yy",},
    {"name":"o_mainchara","order":8,"path":"objects/o_mainchara/o_mainchara.yy",},
    {"name":"o_mover","order":4,"path":"objects/o_mover/o_mover.yy",},
    {"name":"o_npc","order":3,"path":"objects/o_npc/o_npc.yy",},
    {"name":"o_pickup","order":5,"path":"objects/o_pickup/o_pickup.yy",},
    {"name":"o_ramp_ld","order":1,"path":"objects/o_ramp_ld/o_ramp_ld.yy",},
    {"name":"o_ramp_lu","order":2,"path":"objects/o_ramp_lu/o_ramp_lu.yy",},
    {"name":"o_ramp_rd","order":3,"path":"objects/o_ramp_rd/o_ramp_rd.yy",},
    {"name":"o_ramp_ru","order":4,"path":"objects/o_ramp_ru/o_ramp_ru.yy",},
    {"name":"o_save","order":1,"path":"objects/o_save/o_save.yy",},
    {"name":"o_sign","order":4,"path":"objects/o_sign/o_sign.yy",},
    {"name":"o_spikes","order":5,"path":"objects/o_spikes/o_spikes.yy",},
    {"name":"o_warnobj","order":1,"path":"objects/o_warnobj/o_warnobj.yy",},
    {"name":"p_dust","order":3,"path":"objects/p_dust/p_dust.yy",},
    {"name":"push_parent","order":1,"path":"objects/push_parent/push_parent.yy",},
    {"name":"room_enter","order":6,"path":"objects/room_enter/room_enter.yy",},
    {"name":"s_parent","order":11,"path":"objects/s_parent/s_parent.yy",},
    {"name":"shake_obj","order":7,"path":"objects/shake_obj/shake_obj.yy",},
    {"name":"shake_screen","order":8,"path":"objects/shake_screen/shake_screen.yy",},
    {"name":"shard","order":3,"path":"objects/shard/shard.yy",},
    {"name":"shop_globals","order":2,"path":"objects/shop_globals/shop_globals.yy",},
    {"name":"shop_keeper","order":1,"path":"objects/shop_keeper/shop_keeper.yy",},
    {"name":"solid_parent","order":10,"path":"objects/solid_parent/solid_parent.yy",},
    {"name":"start_fade","order":6,"path":"objects/start_fade/start_fade.yy",},
    {"name":"titleObject","order":7,"path":"objects/titleObject/titleObject.yy",},
    {"name":"wall_pushables","order":7,"path":"objects/wall_pushables/wall_pushables.yy",},
    {"name":"wall","order":5,"path":"objects/wall/wall.yy",},
    {"name":"white_fade","order":8,"path":"objects/white_fade/white_fade.yy",},
    {"name":"rm_dogcheck","order":4,"path":"rooms/rm_dogcheck/rm_dogcheck.yy",},
    {"name":"rm_dummy","order":2,"path":"rooms/rm_dummy/rm_dummy.yy",},
    {"name":"rm_gameover","order":1,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_select","order":2,"path":"rooms/rm_select/rm_select.yy",},
    {"name":"rm_shop","order":2,"path":"rooms/rm_shop/rm_shop.yy",},
    {"name":"rm_startup","order":10,"path":"rooms/rm_startup/rm_startup.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"add_follower","order":5,"path":"scripts/add_follower/add_follower.yy",},
    {"name":"add_item","order":1,"path":"scripts/add_item/add_item.yy",},
    {"name":"after_image","order":1,"path":"scripts/after_image/after_image.yy",},
    {"name":"any_hold","order":21,"path":"scripts/any_hold/any_hold.yy",},
    {"name":"any_pressed","order":22,"path":"scripts/any_pressed/any_pressed.yy",},
    {"name":"any_released","order":23,"path":"scripts/any_released/any_released.yy",},
    {"name":"area_pitch","order":5,"path":"scripts/area_pitch/area_pitch.yy",},
    {"name":"array_highest","order":24,"path":"scripts/array_highest/array_highest.yy",},
    {"name":"audio_free","order":5,"path":"scripts/audio_free/audio_free.yy",},
    {"name":"audio_pause","order":2,"path":"scripts/audio_pause/audio_pause.yy",},
    {"name":"audio_play_echo","order":4,"path":"scripts/audio_play_echo/audio_play_echo.yy",},
    {"name":"audio_resume","order":3,"path":"scripts/audio_resume/audio_resume.yy",},
    {"name":"audio_stop","order":1,"path":"scripts/audio_stop/audio_stop.yy",},
    {"name":"box_amt","order":2,"path":"scripts/box_amt/box_amt.yy",},
    {"name":"box_check","order":3,"path":"scripts/box_check/box_check.yy",},
    {"name":"c_hold","order":20,"path":"scripts/c_hold/c_hold.yy",},
    {"name":"c_pressed","order":18,"path":"scripts/c_pressed/c_pressed.yy",},
    {"name":"c_released","order":19,"path":"scripts/c_released/c_released.yy",},
    {"name":"cell_dialogue","order":10,"path":"scripts/cell_dialogue/cell_dialogue.yy",},
    {"name":"char_pos","order":2,"path":"scripts/char_pos/char_pos.yy",},
    {"name":"char_stop","order":1,"path":"scripts/char_stop/char_stop.yy",},
    {"name":"chara_spr","order":5,"path":"scripts/chara_spr/chara_spr.yy",},
    {"name":"check_follow","order":6,"path":"scripts/check_follow/check_follow.yy",},
    {"name":"choice_exists","order":1,"path":"scripts/choice_exists/choice_exists.yy",},
    {"name":"d_hold","order":7,"path":"scripts/d_hold/d_hold.yy",},
    {"name":"d_pressed","order":4,"path":"scripts/d_pressed/d_pressed.yy",},
    {"name":"d_released","order":8,"path":"scripts/d_released/d_released.yy",},
    {"name":"del_fl_arrays","order":21,"path":"scripts/del_fl_arrays/del_fl_arrays.yy",},
    {"name":"destroy","order":5,"path":"scripts/destroy/destroy.yy",},
    {"name":"dial_create","order":2,"path":"scripts/dial_create/dial_create.yy",},
    {"name":"dial_exists","order":3,"path":"scripts/dial_exists/dial_exists.yy",},
    {"name":"dir_hold","order":27,"path":"scripts/dir_hold/dir_hold.yy",},
    {"name":"dir_pressed","order":28,"path":"scripts/dir_pressed/dir_pressed.yy",},
    {"name":"dir_released","order":29,"path":"scripts/dir_released/dir_released.yy",},
    {"name":"draw_area","order":7,"path":"scripts/draw_area/draw_area.yy",},
    {"name":"draw_box","order":26,"path":"scripts/draw_box/draw_box.yy",},
    {"name":"draw_font","order":9,"path":"scripts/draw_font/draw_font.yy",},
    {"name":"draw_name","order":30,"path":"scripts/draw_name/draw_name.yy",},
    {"name":"draw_spr_lang","order":28,"path":"scripts/draw_spr_lang/draw_spr_lang.yy",},
    {"name":"draw_spr","order":29,"path":"scripts/draw_spr/draw_spr.yy",},
    {"name":"draw_sprite_outline","order":6,"path":"scripts/draw_sprite_outline/draw_sprite_outline.yy",},
    {"name":"draw_sprite_s","order":22,"path":"scripts/draw_sprite_s/draw_sprite_s.yy",},
    {"name":"draw_time","order":31,"path":"scripts/draw_time/draw_time.yy",},
    {"name":"draw_txt_alpha","order":15,"path":"scripts/draw_txt_alpha/draw_txt_alpha.yy",},
    {"name":"draw_txt_color","order":14,"path":"scripts/draw_txt_color/draw_txt_color.yy",},
    {"name":"draw_txt_ext_alpha","order":16,"path":"scripts/draw_txt_ext_alpha/draw_txt_ext_alpha.yy",},
    {"name":"draw_txt_ext_color","order":13,"path":"scripts/draw_txt_ext_color/draw_txt_ext_color.yy",},
    {"name":"draw_txt_ext","order":12,"path":"scripts/draw_txt_ext/draw_txt_ext.yy",},
    {"name":"draw_txt_him","order":25,"path":"scripts/draw_txt_him/draw_txt_him.yy",},
    {"name":"draw_txt_transformed","order":11,"path":"scripts/draw_txt_transformed/draw_txt_transformed.yy",},
    {"name":"draw_txt","order":10,"path":"scripts/draw_txt/draw_txt.yy",},
    {"name":"dw_check","order":12,"path":"scripts/dw_check/dw_check.yy",},
    {"name":"end_cuts","order":2,"path":"scripts/end_cuts/end_cuts.yy",},
    {"name":"fade","order":11,"path":"scripts/fade/fade.yy",},
    {"name":"fading","order":1,"path":"scripts/fading/fading.yy",},
    {"name":"finish_plot","order":3,"path":"scripts/finish_plot/finish_plot.yy",},
    {"name":"fl_dial","order":8,"path":"scripts/fl_dial/fl_dial.yy",},
    {"name":"fl_interpolate","order":14,"path":"scripts/fl_interpolate/fl_interpolate.yy",},
    {"name":"fl_max","order":12,"path":"scripts/fl_max/fl_max.yy",},
    {"name":"gameoverer","order":12,"path":"scripts/gameoverer/gameoverer.yy",},
    {"name":"get_gp","order":47,"path":"scripts/get_gp/get_gp.yy",},
    {"name":"get_key","order":46,"path":"scripts/get_key/get_key.yy",},
    {"name":"gp_check_any_pressed","order":41,"path":"scripts/gp_check_any_pressed/gp_check_any_pressed.yy",},
    {"name":"gp_check_any_released","order":42,"path":"scripts/gp_check_any_released/gp_check_any_released.yy",},
    {"name":"gp_check_any","order":40,"path":"scripts/gp_check_any/gp_check_any.yy",},
    {"name":"heart_state","order":47,"path":"scripts/heart_state/heart_state.yy",},
    {"name":"i_create","order":26,"path":"scripts/i_create/i_create.yy",},
    {"name":"i_exists","order":25,"path":"scripts/i_exists/i_exists.yy",},
    {"name":"ini_delete","order":22,"path":"scripts/ini_delete/ini_delete.yy",},
    {"name":"interacted","order":9,"path":"scripts/interacted/interacted.yy",},
    {"name":"irandom_twice","order":20,"path":"scripts/irandom_twice/irandom_twice.yy",},
    {"name":"item_amt","order":4,"path":"scripts/item_amt/item_amt.yy",},
    {"name":"item_check","order":5,"path":"scripts/item_check/item_check.yy",},
    {"name":"item_list","order":6,"path":"scripts/item_list/item_list.yy",},
    {"name":"item_use_dial","order":7,"path":"scripts/item_use_dial/item_use_dial.yy",},
    {"name":"j_name","order":1,"path":"scripts/j_name/j_name.yy",},
    {"name":"l_check","order":23,"path":"scripts/l_check/l_check.yy",},
    {"name":"l_hold","order":1,"path":"scripts/l_hold/l_hold.yy",},
    {"name":"l_released","order":9,"path":"scripts/l_released/l_released.yy",},
    {"name":"layercode","order":6,"path":"scripts/layercode/layercode.yy",},
    {"name":"lmode_ef","order":14,"path":"scripts/lmode_ef/lmode_ef.yy",},
    {"name":"load_checkpoint","order":13,"path":"scripts/load_checkpoint/load_checkpoint.yy",},
    {"name":"load_d_dw","order":10,"path":"scripts/load_d_dw/load_d_dw.yy",},
    {"name":"load_fonts","order":8,"path":"scripts/load_fonts/load_fonts.yy",},
    {"name":"load_keys","order":26,"path":"scripts/load_keys/load_keys.yy",},
    {"name":"load_langs","order":7,"path":"scripts/load_langs/load_langs.yy",},
    {"name":"load_soul","order":12,"path":"scripts/load_soul/load_soul.yy",},
    {"name":"main_hold","order":43,"path":"scripts/main_hold/main_hold.yy",},
    {"name":"main_pressed","order":44,"path":"scripts/main_pressed/main_pressed.yy",},
    {"name":"main_released","order":45,"path":"scripts/main_released/main_released.yy",},
    {"name":"mask_lay","order":5,"path":"scripts/mask_lay/mask_lay.yy",},
    {"name":"move_obj","order":6,"path":"scripts/move_obj/move_obj.yy",},
    {"name":"music_exists","order":17,"path":"scripts/music_exists/music_exists.yy",},
    {"name":"music_get_pitch","order":9,"path":"scripts/music_get_pitch/music_get_pitch.yy",},
    {"name":"music_get_pos","order":22,"path":"scripts/music_get_pos/music_get_pos.yy",},
    {"name":"music_get_volume","order":10,"path":"scripts/music_get_volume/music_get_volume.yy",},
    {"name":"music_is_paused","order":23,"path":"scripts/music_is_paused/music_is_paused.yy",},
    {"name":"music_is_playing","order":11,"path":"scripts/music_is_playing/music_is_playing.yy",},
    {"name":"music_pause","order":12,"path":"scripts/music_pause/music_pause.yy",},
    {"name":"music_play","order":6,"path":"scripts/music_play/music_play.yy",},
    {"name":"music_resume","order":13,"path":"scripts/music_resume/music_resume.yy",},
    {"name":"music_set_pitch","order":14,"path":"scripts/music_set_pitch/music_set_pitch.yy",},
    {"name":"music_set_pos","order":21,"path":"scripts/music_set_pos/music_set_pos.yy",},
    {"name":"music_set_volume","order":15,"path":"scripts/music_set_volume/music_set_volume.yy",},
    {"name":"music_stop_all","order":24,"path":"scripts/music_stop_all/music_stop_all.yy",},
    {"name":"music_stop","order":8,"path":"scripts/music_stop/music_stop.yy",},
    {"name":"on_controller","order":16,"path":"scripts/on_controller/on_controller.yy",},
    {"name":"ord_hold","order":33,"path":"scripts/ord_hold/ord_hold.yy",},
    {"name":"ord_pressed","order":34,"path":"scripts/ord_pressed/ord_pressed.yy",},
    {"name":"ord_released","order":35,"path":"scripts/ord_released/ord_released.yy",},
    {"name":"parallax","order":7,"path":"scripts/parallax/parallax.yy",},
    {"name":"puzzle_finish","order":2,"path":"scripts/puzzle_finish/puzzle_finish.yy",},
    {"name":"r_hold","order":2,"path":"scripts/r_hold/r_hold.yy",},
    {"name":"r_pressed","order":3,"path":"scripts/r_pressed/r_pressed.yy",},
    {"name":"r_released","order":10,"path":"scripts/r_released/r_released.yy",},
    {"name":"random_twice","order":19,"path":"scripts/random_twice/random_twice.yy",},
    {"name":"remove_follower","order":7,"path":"scripts/remove_follower/remove_follower.yy",},
    {"name":"remove_item","order":9,"path":"scripts/remove_item/remove_item.yy",},
    {"name":"reset_all","order":1,"path":"scripts/reset_all/reset_all.yy",},
    {"name":"reset_bm","order":3,"path":"scripts/reset_bm/reset_bm.yy",},
    {"name":"reset_gpad","order":37,"path":"scripts/reset_gpad/reset_gpad.yy",},
    {"name":"reset_keys","order":24,"path":"scripts/reset_keys/reset_keys.yy",},
    {"name":"reset_timers","order":5,"path":"scripts/reset_timers/reset_timers.yy",},
    {"name":"rm_go","order":3,"path":"scripts/rm_go/rm_go.yy",},
    {"name":"save_all","order":2,"path":"scripts/save_all/save_all.yy",},
    {"name":"save_file","order":3,"path":"scripts/save_file/save_file.yy",},
    {"name":"set_scene","order":52,"path":"scripts/set_scene/set_scene.yy",},
    {"name":"shake","order":8,"path":"scripts/shake/shake.yy",},
    {"name":"showcol","order":2,"path":"scripts/showcol/showcol.yy",},
    {"name":"soul_change","order":39,"path":"scripts/soul_change/soul_change.yy",},
    {"name":"swap_prevent","order":10,"path":"scripts/swap_prevent/swap_prevent.yy",},
    {"name":"text","order":6,"path":"scripts/text/text.yy",},
    {"name":"u_hold","order":5,"path":"scripts/u_hold/u_hold.yy",},
    {"name":"u_pressed","order":6,"path":"scripts/u_pressed/u_pressed.yy",},
    {"name":"u_released","order":11,"path":"scripts/u_released/u_released.yy",},
    {"name":"vk_hold","order":30,"path":"scripts/vk_hold/vk_hold.yy",},
    {"name":"vk_pressed","order":31,"path":"scripts/vk_pressed/vk_pressed.yy",},
    {"name":"vk_released","order":32,"path":"scripts/vk_released/vk_released.yy",},
    {"name":"warp_check","order":15,"path":"scripts/warp_check/warp_check.yy",},
    {"name":"x_hold","order":17,"path":"scripts/x_hold/x_hold.yy",},
    {"name":"x_pressed","order":15,"path":"scripts/x_pressed/x_pressed.yy",},
    {"name":"x_released","order":16,"path":"scripts/x_released/x_released.yy",},
    {"name":"z_hold","order":14,"path":"scripts/z_hold/z_hold.yy",},
    {"name":"z_pressed","order":12,"path":"scripts/z_pressed/z_pressed.yy",},
    {"name":"z_released","order":13,"path":"scripts/z_released/z_released.yy",},
    {"name":"alert_1","order":3,"path":"sounds/alert_1/alert_1.yy",},
    {"name":"battle_begin_0","order":6,"path":"sounds/battle_begin_0/battle_begin_0.yy",},
    {"name":"battle_begin_1","order":7,"path":"sounds/battle_begin_1/battle_begin_1.yy",},
    {"name":"beat_0","order":6,"path":"sounds/beat_0/beat_0.yy",},
    {"name":"beat_1","order":7,"path":"sounds/beat_1/beat_1.yy",},
    {"name":"beat_2","order":8,"path":"sounds/beat_2/beat_2.yy",},
    {"name":"bell","order":9,"path":"sounds/bell/bell.yy",},
    {"name":"bigdoor","order":9,"path":"sounds/bigdoor/bigdoor.yy",},
    {"name":"bomb","order":4,"path":"sounds/bomb/bomb.yy",},
    {"name":"book_0","order":10,"path":"sounds/book_0/book_0.yy",},
    {"name":"call_0","order":11,"path":"sounds/call_0/call_0.yy",},
    {"name":"call_1","order":12,"path":"sounds/call_1/call_1.yy",},
    {"name":"chug","order":10,"path":"sounds/chug/chug.yy",},
    {"name":"click","order":2,"path":"sounds/click/click.yy",},
    {"name":"dial_alt","order":1,"path":"sounds/dial_alt/dial_alt.yy",},
    {"name":"dial_asg","order":4,"path":"sounds/dial_asg/dial_asg.yy",},
    {"name":"dial_flow_0","order":8,"path":"sounds/dial_flow_0/dial_flow_0.yy",},
    {"name":"dial_flow_1","order":9,"path":"sounds/dial_flow_1/dial_flow_1.yy",},
    {"name":"dial_sans","order":7,"path":"sounds/dial_sans/dial_sans.yy",},
    {"name":"dial_toriel","order":2,"path":"sounds/dial_toriel/dial_toriel.yy",},
    {"name":"door_close","order":8,"path":"sounds/door_close/door_close.yy",},
    {"name":"door_open","order":7,"path":"sounds/door_open/door_open.yy",},
    {"name":"en_death","order":1,"path":"sounds/en_death/en_death.yy",},
    {"name":"en_hurt_0","order":2,"path":"sounds/en_hurt_0/en_hurt_0.yy",},
    {"name":"en_run","order":12,"path":"sounds/en_run/en_run.yy",},
    {"name":"error","order":10,"path":"sounds/error/error.yy",},
    {"name":"fall_0","order":4,"path":"sounds/fall_0/fall_0.yy",},
    {"name":"fall_1","order":5,"path":"sounds/fall_1/fall_1.yy",},
    {"name":"fall_2","order":3,"path":"sounds/fall_2/fall_2.yy",},
    {"name":"frypan_0","order":9,"path":"sounds/frypan_0/frypan_0.yy",},
    {"name":"heart_break_1","order":1,"path":"sounds/heart_break_1/heart_break_1.yy",},
    {"name":"heart_create_0","order":6,"path":"sounds/heart_create_0/heart_create_0.yy",},
    {"name":"heart_create_1","order":8,"path":"sounds/heart_create_1/heart_create_1.yy",},
    {"name":"heart_shot","order":4,"path":"sounds/heart_shot/heart_shot.yy",},
    {"name":"hp_plus","order":8,"path":"sounds/hp_plus/hp_plus.yy",},
    {"name":"hurt","order":9,"path":"sounds/hurt/hurt.yy",},
    {"name":"intro_fade","order":2,"path":"sounds/intro_fade/intro_fade.yy",},
    {"name":"leaf","order":3,"path":"sounds/leaf/leaf.yy",},
    {"name":"lightsout_0","order":4,"path":"sounds/lightsout_0/lightsout_0.yy",},
    {"name":"lightsout_1","order":5,"path":"sounds/lightsout_1/lightsout_1.yy",},
    {"name":"lightsout_2","order":6,"path":"sounds/lightsout_2/lightsout_2.yy",},
    {"name":"lv_plus","order":10,"path":"sounds/lv_plus/lv_plus.yy",},
    {"name":"no_sound","order":23,"path":"sounds/no_sound/no_sound.yy",},
    {"name":"poing","order":14,"path":"sounds/poing/poing.yy",},
    {"name":"press","order":6,"path":"sounds/press/press.yy",},
    {"name":"punch_0","order":3,"path":"sounds/punch_0/punch_0.yy",},
    {"name":"punch_1","order":4,"path":"sounds/punch_1/punch_1.yy",},
    {"name":"punch_2","order":8,"path":"sounds/punch_2/punch_2.yy",},
    {"name":"puzzle_open","order":12,"path":"sounds/puzzle_open/puzzle_open.yy",},
    {"name":"rumble","order":13,"path":"sounds/rumble/rumble.yy",},
    {"name":"run_away","order":11,"path":"sounds/run_away/run_away.yy",},
    {"name":"save_plus","order":3,"path":"sounds/save_plus/save_plus.yy",},
    {"name":"select_0","order":1,"path":"sounds/select_0/select_0.yy",},
    {"name":"select_1","order":4,"path":"sounds/select_1/select_1.yy",},
    {"name":"shoot_0","order":5,"path":"sounds/shoot_0/shoot_0.yy",},
    {"name":"shoot_1","order":7,"path":"sounds/shoot_1/shoot_1.yy",},
    {"name":"slash_1","order":1,"path":"sounds/slash_1/slash_1.yy",},
    {"name":"slash_2","order":2,"path":"sounds/slash_2/slash_2.yy",},
    {"name":"splash","order":2,"path":"sounds/splash/splash.yy",},
    {"name":"splat","order":8,"path":"sounds/splat/splat.yy",},
    {"name":"squeak","order":7,"path":"sounds/squeak/squeak.yy",},
    {"name":"starshot_0","order":6,"path":"sounds/starshot_0/starshot_0.yy",},
    {"name":"swallow","order":1,"path":"sounds/swallow/swallow.yy",},
    {"name":"swing","order":13,"path":"sounds/swing/swing.yy",},
    {"name":"UT_1","order":2,"path":"sounds/UT_1/UT_1.yy",},
    {"name":"victory_0","order":16,"path":"sounds/victory_0/victory_0.yy",},
    {"name":"victory_1","order":15,"path":"sounds/victory_1/victory_1.yy",},
    {"name":"weird_bleh","order":11,"path":"sounds/weird_bleh/weird_bleh.yy",},
    {"name":"wing","order":11,"path":"sounds/wing/wing.yy",},
    {"name":"arrow","order":6,"path":"sprites/arrow/arrow.yy",},
    {"name":"at_hit","order":25,"path":"sprites/at_hit/at_hit.yy",},
    {"name":"attack_bar","order":15,"path":"sprites/attack_bar/attack_bar.yy",},
    {"name":"b_icons","order":5,"path":"sprites/b_icons/b_icons.yy",},
    {"name":"box","order":2,"path":"sprites/box/box.yy",},
    {"name":"bt_jp","order":15,"path":"sprites/bt_jp/bt_jp.yy",},
    {"name":"bt_us","order":1,"path":"sprites/bt_us/bt_us.yy",},
    {"name":"button","order":2,"path":"sprites/button/button.yy",},
    {"name":"caution","order":4,"path":"sprites/caution/caution.yy",},
    {"name":"collision","order":6,"path":"sprites/collision/collision.yy",},
    {"name":"d_dw","order":2,"path":"sprites/d_dw/d_dw.yy",},
    {"name":"d_interact","order":4,"path":"sprites/d_interact/d_interact.yy",},
    {"name":"d_layer1","order":14,"path":"sprites/d_layer1/d_layer1.yy",},
    {"name":"d_layer2","order":16,"path":"sprites/d_layer2/d_layer2.yy",},
    {"name":"d_room","order":2,"path":"sprites/d_room/d_room.yy",},
    {"name":"d_wall_3","order":19,"path":"sprites/d_wall_3/d_wall_3.yy",},
    {"name":"d_wall","order":1,"path":"sprites/d_wall/d_wall.yy",},
    {"name":"DIAL_bitmap","order":4,"path":"sprites/DIAL_bitmap/DIAL_bitmap.yy",},
    {"name":"dial_box","order":9,"path":"sprites/dial_box/dial_box.yy",},
    {"name":"en_d_sweat","order":12,"path":"sprites/en_d_sweat/en_d_sweat.yy",},
    {"name":"EXIT_bitmap","order":18,"path":"sprites/EXIT_bitmap/EXIT_bitmap.yy",},
    {"name":"f_null","order":22,"path":"sprites/f_null/f_null.yy",},
    {"name":"fbo_0","order":9,"path":"sprites/fbo_0/fbo_0.yy",},
    {"name":"fbo_1","order":2,"path":"sprites/fbo_1/fbo_1.yy",},
    {"name":"fbo_2","order":1,"path":"sprites/fbo_2/fbo_2.yy",},
    {"name":"fbo_3","order":4,"path":"sprites/fbo_3/fbo_3.yy",},
    {"name":"fbo_4","order":3,"path":"sprites/fbo_4/fbo_4.yy",},
    {"name":"fbo_5","order":5,"path":"sprites/fbo_5/fbo_5.yy",},
    {"name":"fbo_6","order":6,"path":"sprites/fbo_6/fbo_6.yy",},
    {"name":"fbo_7","order":7,"path":"sprites/fbo_7/fbo_7.yy",},
    {"name":"frog_0","order":1,"path":"sprites/frog_0/frog_0.yy",},
    {"name":"heart_broken","order":1,"path":"sprites/heart_broken/heart_broken.yy",},
    {"name":"heart_main","order":5,"path":"sprites/heart_main/heart_main.yy",},
    {"name":"heart_menu","order":8,"path":"sprites/heart_menu/heart_menu.yy",},
    {"name":"heart_shards","order":2,"path":"sprites/heart_shards/heart_shards.yy",},
    {"name":"heart_shot0","order":4,"path":"sprites/heart_shot0/heart_shot0.yy",},
    {"name":"hitbox_h","order":7,"path":"sprites/hitbox_h/hitbox_h.yy",},
    {"name":"hitbox_v","order":8,"path":"sprites/hitbox_v/hitbox_v.yy",},
    {"name":"HP0_bitmap","order":2,"path":"sprites/HP0_bitmap/HP0_bitmap.yy",},
    {"name":"HURT_bitmap","order":9,"path":"sprites/HURT_bitmap/HURT_bitmap.yy",},
    {"name":"JAP0_bitmap","order":22,"path":"sprites/JAP0_bitmap/JAP0_bitmap.yy",},
    {"name":"JAP1_bitmap","order":6,"path":"sprites/JAP1_bitmap/JAP1_bitmap.yy",},
    {"name":"JAP2_bitmap","order":21,"path":"sprites/JAP2_bitmap/JAP2_bitmap.yy",},
    {"name":"lever","order":3,"path":"sprites/lever/lever.yy",},
    {"name":"MAIN_bitmap","order":3,"path":"sprites/MAIN_bitmap/MAIN_bitmap.yy",},
    {"name":"no_spr","order":13,"path":"sprites/no_spr/no_spr.yy",},
    {"name":"null_0","order":3,"path":"sprites/null_0/null_0.yy",},
    {"name":"null_1","order":2,"path":"sprites/null_1/null_1.yy",},
    {"name":"null_2","order":1,"path":"sprites/null_2/null_2.yy",},
    {"name":"p_slide","order":1,"path":"sprites/p_slide/p_slide.yy",},
    {"name":"p_test","order":2,"path":"sprites/p_test/p_test.yy",},
    {"name":"PAPS_bitmap","order":12,"path":"sprites/PAPS_bitmap/PAPS_bitmap.yy",},
    {"name":"pixel","order":21,"path":"sprites/pixel/pixel.yy",},
    {"name":"ramp_0","order":9,"path":"sprites/ramp_0/ramp_0.yy",},
    {"name":"ramp_1","order":10,"path":"sprites/ramp_1/ramp_1.yy",},
    {"name":"ramp_2","order":12,"path":"sprites/ramp_2/ramp_2.yy",},
    {"name":"ramp_3","order":11,"path":"sprites/ramp_3/ramp_3.yy",},
    {"name":"read_me","order":3,"path":"sprites/read_me/read_me.yy",},
    {"name":"rhole","order":1,"path":"sprites/rhole/rhole.yy",},
    {"name":"s_b_main","order":1,"path":"sprites/s_b_main/s_b_main.yy",},
    {"name":"SANS_bitmap","order":10,"path":"sprites/SANS_bitmap/SANS_bitmap.yy",},
    {"name":"save","order":3,"path":"sprites/save/save.yy",},
    {"name":"slash","order":17,"path":"sprites/slash/slash.yy",},
    {"name":"SMALL_bitmap","order":7,"path":"sprites/SMALL_bitmap/SMALL_bitmap.yy",},
    {"name":"SMALLER_bitmap","order":8,"path":"sprites/SMALLER_bitmap/SMALLER_bitmap.yy",},
    {"name":"t_blink","order":1,"path":"sprites/t_blink/t_blink.yy",},
    {"name":"t_eyes","order":13,"path":"sprites/t_eyes/t_eyes.yy",},
    {"name":"t_m_down1","order":3,"path":"sprites/t_m_down1/t_m_down1.yy",},
    {"name":"t_m_down2","order":4,"path":"sprites/t_m_down2/t_m_down2.yy",},
    {"name":"t_m_down3","order":5,"path":"sprites/t_m_down3/t_m_down3.yy",},
    {"name":"t_m_down4","order":9,"path":"sprites/t_m_down4/t_m_down4.yy",},
    {"name":"t_m_down5","order":12,"path":"sprites/t_m_down5/t_m_down5.yy",},
    {"name":"t_m_down6","order":14,"path":"sprites/t_m_down6/t_m_down6.yy",},
    {"name":"t_m_main","order":6,"path":"sprites/t_m_main/t_m_main.yy",},
    {"name":"t_m_static","order":10,"path":"sprites/t_m_static/t_m_static.yy",},
    {"name":"t_m_up1","order":7,"path":"sprites/t_m_up1/t_m_up1.yy",},
    {"name":"t_m_up2","order":8,"path":"sprites/t_m_up2/t_m_up2.yy",},
    {"name":"t_m_up3","order":2,"path":"sprites/t_m_up3/t_m_up3.yy",},
    {"name":"t_m_up4","order":15,"path":"sprites/t_m_up4/t_m_up4.yy",},
    {"name":"t_m_up5","order":16,"path":"sprites/t_m_up5/t_m_up5.yy",},
    {"name":"t_ruins","order":10,"path":"sprites/t_ruins/t_ruins.yy",},
    {"name":"UT_bitmap","order":1,"path":"sprites/UT_bitmap/UT_bitmap.yy",},
    {"name":"w_efs","order":7,"path":"sprites/w_efs/w_efs.yy",},
    {"name":"WING_bitmap","order":14,"path":"sprites/WING_bitmap/WING_bitmap.yy",},
    {"name":"ruins_tiles_2","order":3,"path":"tilesets/ruins_tiles_2/ruins_tiles_2.yy",},
  ],
}